{
  "name": "orbit-db-tablestore",
  "version": "0.0.6",
  "description": "An orbit-db datastore that can be indexed and searched without downloading the entire dataset",
  "main": "src/TableStore.js",
  "homepage": "https://github.com/ptoner/orbit-db-tablestore",
  "bugs": "https://github.com/ptoner/orbit-db-tablestore/issues",
  "scripts": {
    "test": "mocha --timeout 100000"
  },
  "keywords": [
    "orbit-db",
    "orbitdb",
    "kv",
    "key-value",
    "kv-store"
  ],
  "author": "ptoner",
  "contributors": [
    "haadcode",
    "greenkeeperio-bot",
    "shamb0t",
    "RichardLitt",
    "bshevchenko",
    "adam-palazzo",
    "ptoner"
  ],
  "license": "MIT",
  "dependencies": {
    "orbit-db-store": "2.6.1",
    "orbit-db": "file:../orbit-db",
    "ipfs-http-client": "30.1.4",
    "merkle-btree": "1.0.24",
    "btreejs": "0.3.0"
  },
  "devDependencies": {
    "expect": "24.8.0",
    "mocha": "6.1.4"
  }
}
